[PortableApps.comTheme]
PortableApps.comThemeVersion=2.0
PortableApps.comThemeType=Simple

[ThemeDetails]
Name=PortableApps.com Glassy Dark
Version=2.0
Author=PortableApps.com
URL=http://portableapps.com/

[ButtonApplications]
FontColor=FFFFFF
IconTransparentColor=000000
DividerColor=C0C0C0

[ButtonFolders]
FontColor=FFFFFF
FontColorWhite=000000

[DriveSpace]
FontColor=bbbbbb
FontShadowColor=333333
StretchImage=true

[SearchBox]
FontColor=FFFFFF
BackgroundColor=76797d
BorderColor=222222

PinkBackgroundColor=2d141e
RedBackgroundColor=261516
OrangeBackgroundColor=281e14
YellowBackgroundColor=313114
GreenBackgroundColor=191c14
BlueBackgroundColor=14181f
;BackgroundColor=0D276E ;BLUE2
PurpleBackgroundColor=18151b
VioletBackgroundColor=1f151c
BlackBackgroundColor=141416
WhiteBackgroundColor=484848
GrayBackgroundColor=212222
SilverBackgroundColor=2c2d2e
BronzeBackgroundColor=241914
GoldBackgroundColor=2a2b1a

[Menu]
Chrome=glassy_dark
Background=none
DefaultBackgroundColor=Red
PinkBackgroundColor=7b0034
RedBackgroundColor=550004
OrangeBackgroundColor=633100
YellowBackgroundColor=919100
GreenBackgroundColor=182802
BlueBackgroundColor=021336
;BackgroundColor=0D276E ;BLUE2
PurpleBackgroundColor=160325
VioletBackgroundColor=39032a
BlackBackgroundColor=00020c
WhiteBackgroundColor=ffffff
GrayBackgroundColor=3c4044
SilverBackgroundColor=76797d
BronzeBackgroundColor=4f1800
GoldBackgroundColor=6e731c