* Version 14.2 [2016-09-28] *

ADDED: Support for live installers with 2 downloads (32+64-bit, etc)
ADDED: Support for update-only listings in the updater/app store
ADDED: Hiding of 'portable' in app names on by default
UPDATED: Improved hiding of 'portable' in app names
UPDATED: Bundled 7-Zip to 16.03

* Version 14.1 [2016-05-13] *

UPDATED: Bundled 7-Zip to the latest version
UPDATED: Simplified Chinese and Slovenian locales

* Version 14.0 [2016-04-15] *

ADDED: Ability to automatically close system tray apps Ditto and PNotes with more on the way
ADDED: Full page scrolling by clicking empty area of the scroll bar
ADDED: Backup and Restore 64-bit mode for improved performance
UPDATED: French, Polish, Portuguese, Romanian, Vietnamese language updates
FIXED: Eject fails on some Windows XP machines
FIXED: Access violation when both What's New and autorun.inf change show together