[PortableApps.comTheme]
PortableApps.comThemeVersion=2.0
PortableApps.comThemeType=Simple

[ThemeDetails]
Name=PortableApps.com Modern Light
Version=2.0
Author=PortableApps.com
URL=http://portableapps.com/

[ButtonApplications]
FontColor=000000
IconTransparentColor=000000
DividerColor=C0C0C0

[ButtonFolders]
FontColor=FFFFFF
FontColorWhite=000000

[DriveSpace]
FontColor=bbbbbb
FontShadowColor=333333
StretchImage=true

[SearchBox]
FontColor=000000
BackgroundColor=FFFFFF
BorderColor=00000

[Menu]
Chrome=modern_white
Background=none
DefaultBackgroundColor=Red
PinkBackgroundColor=7b0034
RedBackgroundColor=550004
OrangeBackgroundColor=633100
YellowBackgroundColor=919100
GreenBackgroundColor=182802
BlueBackgroundColor=237793
;BackgroundColor=0D276E ;BLUE2
PurpleBackgroundColor=160325
VioletBackgroundColor=39032a
BlackBackgroundColor=00020c
WhiteBackgroundColor=ffffff
GrayBackgroundColor=3c4044
SilverBackgroundColor=76797d
BronzeBackgroundColor=4f1800
GoldBackgroundColor=6e731c