[PortableApps.comTheme]
PortableApps.comThemeVersion=2.0
PortableApps.comThemeType=Simple

[ThemeDetails]
Name=PortableApps.com Retro Dark
Version=2.0
Author=PortableApps.com
URL=http://portableapps.com/

[ButtonApplications]
FontColor=FFFFFF
IconTransparentColor=000000
DividerColor=C0C0C0

[ButtonFolders]
FontColor=FFFFFF

[DriveSpace]
FontColor=bbbbbb
FontShadowColor=333333
StretchImage=true

[SearchBox]
FontColor=FFFFFF
BackgroundColor=76797d
BorderColor=222222

PinkBackgroundColor=1f000d
RedBackgroundColor=150001
OrangeBackgroundColor=190c00
YellowBackgroundColor=242400
GreenBackgroundColor=060a01
BlueBackgroundColor=01050e
;BackgroundColor=0D276E ;BLUE2
PurpleBackgroundColor=060109
VioletBackgroundColor=0e010b
BlackBackgroundColor=000103
WhiteBackgroundColor=404040
GrayBackgroundColor=0f1011
SilverBackgroundColor=1e1e1f
BronzeBackgroundColor=140600
GoldBackgroundColor=1c1d07

[Menu]
Chrome=retro_dark
Background=none
DefaultBackgroundColor=Red
PinkBackgroundColor=7b0034
RedBackgroundColor=550004
OrangeBackgroundColor=633100
YellowBackgroundColor=919100
GreenBackgroundColor=182802
BlueBackgroundColor=021336
;BackgroundColor=0D276E ;BLUE2
PurpleBackgroundColor=160325
VioletBackgroundColor=39032a
BlackBackgroundColor=00020c
WhiteBackgroundColor=ffffff
GrayBackgroundColor=3c4044
SilverBackgroundColor=76797d
BronzeBackgroundColor=4f1800
GoldBackgroundColor=6e731c